<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Gezdiğim Yerler - Selin Kar</title>
    <link rel="icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-container">
            <img class="logo" src="Logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html"><span class="menu-icon"></span> Anasayfa</a></li>
                    <li><a href="gezdigim-yerler.html"><span class="menu-icon"></span> Gezdiğim Yerler</a></li>
                    <li><a href="saglikli-yasam.html"><span class="menu-icon"></span> Sağlıklı Yaşamım</a></li>
                    <li><a href="#iletisim"><span class="menu-icon"></span> İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="projeler_kismi">
        <div class="projeler" style="border: 2px solid #3498db; padding: 15px;">
            <img src="fransa.jpg" alt="Fransa" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Fransa</h2>
                <p>Fransa, romantik atmosferi, muazzam tarihi ve lezzetli mutfağı ile ünlü bir ülkedir. Paris'in ışıltılı şehir ışıkları, Eyfel Kulesi'nin büyüsü ve Louvre Müzesi'ndeki sanat eserleri Fransa'nın benzersizliğini ortaya koymaktadır. Fransız mutfağı ise dünya çapında ünlüdür, özellikle baget, peynir ve şaraplarıyla tanınır.</p>
            </div>
        </div>

        <div class="projeler" style="border: 2px solid #5bdb34; padding: 15px;">
            <img src="italya.jpg" alt="İtalya" width="300" height="200">
            <div class="projeler-yazi">
                <h2>İtalya</h2>
                <p>İtalya, tarihi zenginlikleri, sanat eserleri ve nefis mutfağı ile ünlüdür. Roma Colosseum'un etkileyici yapısı, Floransa'daki sanat galerileri ve Venedik'in kanalları, İtalya'nın büyüleyici güzelliklerindendir. İtalyan mutfağı, pizza, makarna, ve lezzetli tatlıları ile dünya çapında hayranlık uyandırır.</p>
            </div>
        </div>

        <div class="projeler" style="border: 2px solid #db9034; padding: 15px;">
            <img src="japonya.jpg" alt="Japonya" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Japonya</h2>
                <p>Japonya, geleneksel ve modern öğelerin bir arada olduğu bir ülkedir. Kyoto'nun tapınakları, Tokyo'nun gökdelenleri ve geleneksel çay seremonisi, Japonya'nın çeşitliliğini yansıtır. Japon mutfağı, sushi, ramen ve çeşitli deniz ürünleri ile ünlüdür.</p>
            </div>
        </div>

        <div class="projeler" style="border: 2px solid #34db9b; padding: 15px;">
            <img src="yunanistan.jpg" alt="Yunanistan" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Yunanistan</h2>
                <p>Yunanistan, antik tarihi, güzel adaları ve zengin kültürü ile bilinir. Atina'nın antik kalıntıları, Santorini'nin beyaz evleri ve geleneksel Yunan dansları, ülkenin çekiciliğini artırır. Yunan mutfağı, zeytinyağlı yemekleri ve mezeleri ile tanınır.</p>
            </div>
        </div>

        <div class="projeler" style="border: 2px solid #c734db; padding: 15px;">
            <img src="brezilya.jpg" alt="Brezilya" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Brezilya</h2>
                <p>Brezilya, samba müziği, nefes kesici doğal güzellikleri ve renkli karnavalları ile ünlüdür. Rio de Janeiro'nun plajları, Amazon yağmur ormanı ve eğlenceli Brezilya kültürü, ziyaretçilere unutulmaz deneyimler sunar. Brezilya mutfağı, feijoada ve çeşitli tropikal meyveleri içerir.</p>
            </div>

    </div>
    <footer id="iletisim" style="background-color: #333; color: #ffffff; text-align: center; padding: 20px 0;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto;">
    
            <!-- Sağ tarafta iletişim bilgileri -->
            <div style="flex: 1; padding: 0 10px;">
                <h3>İletişim Bilgileri</h3>
                <p>Email: seliin_kar26@hotmail.com</p>
                <p>Telefon: +90 (549) 503-0626</p>
                <div class="sosyal_medya_resim">
                    <img src="facebook.png" alt="Facebook">
                    <img src="twitter.png" alt="Twitter">
                    <img src="linkedin.png" alt="LinkedIn">
                    <img src="instagram.png" alt="Instagram">
                </div>
            </div>
    
            <!-- Sol tarafta harita iframe'i -->
            <div style="flex: 1; padding: 0 10px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2958.906695228657!2d30.51958741541237!3d39.76612070236982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e4c5d8b25aeb6f%3A0x42d8537a2a85e2d5!2sEski%C5%9Fehir!5e0!3m2!1str!2str!4v1648659126503!5m2!1str!2str" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    
        </div>
        <p>&copy; 2024 Selin Kar. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
