<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Selin Kar</title>
    <link rel="icon" href="Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-container">
            <img class="logo" src="Logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html"><span class="menu-icon"></span> Anasayfa</a></li>
                    <li><a href="gezdigim-yerler.html"><span class="menu-icon"></span> Gezdiğim Yerler</a></li>
                    <li><a href="saglikli-yasam.html"><span class="menu-icon"></span> Sağlıklı Yaşamım</a></li>
                    <li><a href="#iletisim"><span class="menu-icon"></span> İletişim</a></li>
                </ul>
            </nav>
        </div>
        <img src="fotografim.jpg" alt="Selin Karsel" style="padding-top: 90px;">
        <h1>Selin Kar</h1>
        <p>Web Geliştirici & Grafik Tasarımcı</p>
        <div class="sosyal_medya_resim">
            <img src="facebook.png" alt="Facebook">
            <img src="twitter.png" alt="Twitter">
            <img src="linkedin.png" alt="LinkedIn">
            <img src="instagram.png" alt="Instagram">
        </div>
    </header>
    <div class="projeler_kismi">
        <div class="projeler" style="border: 2px solid #3498db; padding: 15px; ">
            <img src="bilgisayar.jpg" alt="Resim 1" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Proje 1: Web Geliştirme Projesi</h2>
                <p>Bu web geliştirme projesi, çevrimiçi eğitim vermek isteyen eğitmenler ve öğrenciler arasında etkili bir iletişim sağlamayı amaçlar. Platform, eğitmenlerin ders içeriklerini yüklemelerine, öğrencilerin bu içeriklere erişmelerine ve etkileşimli bir şekilde öğrenmelerine olanak tanır.</p>
            </div>
        </div>
        <div class="projeler" style="border: 2px solid #5bdb34; padding: 15px;">
            <img src="bilgisayar-2.jpg" alt="Resim 2" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Proje 2: Grafik Tasarım Projesi</h2>
                <p>Bu grafik tasarım projesi, yeni bir restoranın marka kimliğini oluşturmayı amaçlar. Restoranın sahipleri, benzersiz ve tanınabilir bir marka kimliği oluşturarak restoranlarını piyasada rekabetçi kılmak istiyorlar.</p>
            </div>
        </div>
        <div class="projeler" style="border: 2px solid #db9034; padding: 15px;">
            <img src="bilgisayar-3.jpg" alt="Resim 3" width="300" height="200">
            <div class="projeler-yazi">
                <h2>Proje 3: Portfolio Oluşturma</h2>
                <p>Bu portfolyo oluşturma projesi, bir grafik tasarımcının kendi işlerini sergileyebilmesi ve potansiyel müşterilere veya işverenlere profesyonel yeteneklerini gösterebilmesi amacıyla tasarlanmıştır. Grafik tasarımcı, kendi işlerini etkili bir şekilde sunabilmek için çeşitli tasarım öğeleri kullanacaktır.</p>
            </div>
        </div>
        
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; width: 100%;">
            

            <div class="proje-liste">
                <h2>Hobiler</h2>
                <ul>
                    <li>
                        <h3>Yüzmek</h3>
                        <p>Doğada yüzmek benim için rahatlatıcı bir aktivite.</p>
                    </li>
                    <li>
                        <h3>Kitap Okumak</h3>
                        <p>Farklı konulardaki kitapları okumayı ve yeni bilgiler edinmeyi seviyorum.</p>
                    </li>
                </ul>
            </div>

            <!-- Yeni eklenen beceri tablosu -->
            <table class="beceri-tablo">
                <tr>
                    <th>Yetenek</th>
                    <th>Becerisi</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td><span class="yildizlar">★★★★★</span></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><span class="yildizlar">★★★★☆</span></td>
                </tr>
                <tr>
                    <td>Word</td>
                    <td><span class="yildizlar">★★★★★</span></td>
                </tr>
                <tr>
                    <td>Excel</td>
                    <td><span class="yildizlar">★★★★☆</span></td>
                </tr>
            </table>
        </div>

        <div id="video-container">
            <iframe src="https://www.youtube.com/embed/SiYtrqQnIzI" allowfullscreen></iframe>
        </div>

    </div>
    <footer id="iletisim" style="background-color: #333; color: #ffffff; text-align: center; padding: 20px 0;">
        <div style="display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto;">
    
            <!-- Sağ tarafta iletişim bilgileri -->
            <div style="flex: 1; padding: 0 10px;">
                <h3>İletişim Bilgileri</h3>
                <p>Email: seliin_kar26@hotmail.com</p>
                <p>Telefon: +90 (549) 503-0626</p>
                <div class="sosyal_medya_resim">
                    <img src="facebook.png" alt="Facebook">
                    <img src="twitter.png" alt="Twitter">
                    <img src="linkedin.png" alt="LinkedIn">
                    <img src="instagram.png" alt="Instagram">
                </div>
            </div>
    
            <!-- Sol tarafta harita iframe'i -->
            <div style="flex: 1; padding: 0 10px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2958.906695228657!2d30.51958741541237!3d39.76612070236982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e4c5d8b25aeb6f%3A0x42d8537a2a85e2d5!2sEski%C5%9Fehir!5e0!3m2!1str!2str!4v1648659126503!5m2!1str!2str" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    
        </div>
        <p>&copy; 2024 Selin Kar. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
