body {
    font-family: Arial, sans-serif; 
    background-color: #F8F1F7; 
    margin: 0; 
    padding: 0;
}

header {
    background-color: #333; 
    color: #ffffff; 
    text-align: center; 
    padding: 20px 0; 
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    margin-bottom: 20px;
}

header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.menu-container {
    background-color: #ffffff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px; 
    height: auto;
    margin-left: 20px;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    display: flex;
    align-items: center;
}

nav a:hover {
    background-color: #3498db;
    color: #ffffff;
}

.menu-icon::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: cover;
}

li:nth-child(1) .menu-icon::before {
    background-image: url('anasayfa-icon.png');
}

li:nth-child(2) .menu-icon::before {
    background-image: url('gezdigim-yerler-icon.png');
}

li:nth-child(3) .menu-icon::before {
    background-image: url('sagllikli-yasam.png');
}

li:nth-child(4) .menu-icon::before {
    background-image: url('iletisim-icon.png');
}

body.scrolled .menu-container {
    background-color: #ffffff;
}


.projeler_kismi {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px; 
    
}


.projeler {
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin: 20px; 
    padding: 20px; 
    border-radius: 10px; 
    display: flex; 
}


.projeler img {
    max-width: 100%; 
    height: auto; 
    width: 30%; 
    height: auto; 
    border-radius: 10px; 
}


.projeler-yazi {
    padding: 0 20px; 
}


.sosyal_medya_resim {
  margin-top: 20px;
  margin-bottom: 20px;
}


.sosyal_medya_resim img {
    width: 40px; 
    height: 40px; 
    margin: 0 10px;
}


.proje-liste{
  border: 2px solid #3498db;;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: calc(50% - 20px);
}


.beceri-tablo {
    border: 2px solid #db9034;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: calc(50% - 20px);
}

.beceri-tablo {
    border-collapse: collapse;
}

.beceri-tablo th,
.beceri-tablo td {
    border: 1px solid #3498db;
    padding: 10px;
    text-align: left;
}

.beceri-tablo th {
    background-color: #e74c3c; 
    color: #fff;
}

.yildizlar {
    color: #f39c12;
}

h2 {
    color: #e74c3c; 
}

h3 {
    color: #3498db; 
}


#video-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-top: 2px solid #3498db;
    border-bottom: 2px solid #3498db;
}

iframe {
    width: 100%;
    height: 500px;
    border: none;
}
